Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d" KeyDown="Window_KeyDown"  WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="560">
    <Window.Background>
        <ImageBrush ImageSource="Image/Bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <local:RectConverter x:Key="cvtRect"/>
            <Style TargetType="CheckBox">
                <Setter Property="Background" Value="#10000000"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="{TemplateBinding Content, 
                                    Converter={StaticResource cvtRect}}">
                                <Grid x:Name="ViewWall" Visibility="Hidden">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="Image/Wall.png"/>
                                    </Grid.Background>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ViewWall" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="10" 
                HorizontalAlignment="Left" Margin="20"
                VerticalAlignment="Center">
            <UniformGrid x:Name="MainMap" Height="576" Width="320" 
                         Columns="10" Rows="18"
                         Background="#2F0000FF">
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox/>
                <CheckBox Content="0"/>
                <CheckBox Content="1"/>
                <CheckBox Content="2"/>
                <CheckBox Content="3"/>
                <CheckBox Content="4"/>
                <CheckBox Content="5"/>
                <CheckBox Content="6"/>
                <CheckBox IsChecked="True"/>
            </UniformGrid>
        </Border>
        <Button Content="再開" FontSize="64" HorizontalAlignment="Right"
                Margin="20"
                VerticalAlignment="Top" Click="Reset_Click"/>
    </Grid>
</Window>
