Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Setter Property="IsChecked" Value="{x:Null}"/>
                <EventSetter Event="Click" Handler="CheckBox_Click"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border BorderBrush="Black" BorderThickness="2" Background="#01000000">
                                <Grid>
                                    <!--置ける表示-->
                                    <Border x:Name="CanSet" Margin="16" CornerRadius="16"
                                            Background="#3F7F7F7F" Visibility="Hidden"/>
                                    <!--コマ-->
                                    <Ellipse x:Name="Koma" Margin="4"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--黒-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Koma" Property="Fill" Value="Black"/>
                                </Trigger>
                                <!--白-->
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="Koma" Property="Fill" Value="White"/>
                                </Trigger>
                                <!--置ける場所-->
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="CanSet" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="72"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="32,0,0,10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="4"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="64,0"
                Width="600" Height="600">
            <UniformGrid x:Name="MainMap" Rows="8" Columns="8" Background="#7F007F00"/>
        </Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"
                    Height="600">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblBlackMark" Foreground="Orange" Content="＞"/>
                <Ellipse Fill="Black" Width="64" Height="64" VerticalAlignment="Center"/>
                <Label x:Name="lblBlackCount" Content="888"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblWhiteMark" Foreground="Orange" Content="＞"/>
                <Ellipse Fill="White" Width="64" Height="64"/>
                <Label x:Name="lblWhiteCount" Content="888" Foreground="White"/>
            </StackPanel>
            <Button Margin="32" FontSize="64" Content="再開" Click="Button_Click" Width="256"/>
        </StackPanel>
    </DockPanel>
</Window>
