Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="Image/Bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="#10000000"/>
                <EventSetter Event="MouseRightButtonUp" Handler="CheckBox_MouseRightButtonUp"/>
                <EventSetter Event="Click" Handler="CheckBox_Click"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Grid Background="{TemplateBinding Background}" Opacity="0.5"/>
                                <Label x:Name="ViewWall" Visibility="Hidden">
                                    <Label.Background>
                                        <ImageBrush ImageSource="Image/Wall.png"/>
                                    </Label.Background>
                                </Label>
                                <Label x:Name="SG" Content="{TemplateBinding Content}" Visibility="Hidden"
                                       FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ViewWall" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="Content" Value="S">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter TargetName="SG" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="Content" Value="G">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter TargetName="SG" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="Content" Value="R">
                                    <Setter Property="Background" Value="Blue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Margin="16" Width="128">
                <Button x:Name="btnSave" Margin="4" FontSize="32" Content="保存" Click="Save_Click" IsEnabled="False"/>
                <Button Margin="4" FontSize="32" Content="検索" Click="Search_Click"/>
            </StackPanel>
            <Border Margin="16" BorderBrush="DarkGray" BorderThickness="4"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <UniformGrid x:Name="MainMap" Columns="20" Rows="15">
                        <UniformGrid.Background>
                            <ImageBrush ImageSource="Image/FieldBg.png"/>
                        </UniformGrid.Background>
                        <CheckBox/>
                    </UniformGrid>
                    <UniformGrid x:Name="DebugMap" Columns="20" Rows="15">
                    </UniformGrid>
                </Grid>
            </Border>
        </DockPanel>
        <Grid Background="#5F3F7FFF" x:Name="Mask" Visibility="Hidden">
            <Label Content="検索中..." FontSize="128" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Blue"/>
        </Grid>
    </Grid>
</Window>
